-- Initial hangouts-logbaker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hangouts-logbaker
version:             0.1.0.0
synopsis:            Bake Google Hangouts logs obtained from Google Takeaway into something that can be analysed.
-- description:         
homepage:            https://github.com/valderman/hangouts-logbaker
license:             BSD3
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Data.Hangouts
  other-modules:
    Data.Hangouts.JSON,
    Data.Hangouts.SQLite,
    Data.Hangouts.Types
  other-extensions:
    OverloadedStrings,
    GeneralizedNewtypeDeriving,
    DeriveFunctor,
    StandaloneDeriving
  build-depends:
    base >=4.6 && <5,
    aeson >=0.8 && <0.9,
    bytestring >=0.10 && <0.11,
    containers >=0.5 && <0.6,
    text >=1.1 && <1.2,
    vector >=0.10 && <0.11,
    sqlite-simple >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010